{
  "name": "Sports Scope",
  "short_name": "Sports Scope",
  "description": "Visualisez et créez vos itinéraires et activités sportives.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#212529",
  "lang": "fr",
  "categories": ["sports", "health", "navigation"],
  "file_handlers": [
    {
      "action": "/routes/new",
      "name": "GPX route",
      "accept": {
        "application/gpx+xml": [".gpx"],
        "application/xml": [".gpx"],
        "text/xml": [".gpx"]
      },
      "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "share_target": {
    "action": "/routes/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "gpx",
          "accept": [
            "application/gpx+xml",
            "application/octet-stream",
            "application/xml",
            "text/xml",
            "application/gpx",
            ".gpx"
          ]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
